<!DOCTYPE html>
<html>
<head lang="en">
    {% load static %}
    <link rel="icon" type="image/png" href="{{ STATIC_URL }}/img/lena16x16.ico" />
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="/data/cssjs/papaya-0.7.css" />
    <script type="text/javascript" src="/data/cssjs/papaya-0.7.js"></script>


    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.min.css">
    <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="//code.jquery.com/ui/1.11.1/jquery-ui.min.js"></script>
    <script src="/data/cssjs/jquery.mousewheel.min.js" type="text/javascript"></script>


    <script type="text/javascript" src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" type="text/css">

{#    <link href="/data/cssjs/ekko-lightbox.min.css" type="text/css">#}
{#    <script src="/data/cssjs/ekko-lightbox.min.js" type="text/javascript"></script>#}



{#    <link href="/data/cssjs/ekko-lightbox.css" type="text/css">#}
{#    <script src="/data/cssjs/ekko-lightbox.js" type="text/javascript"></script>#}

{#    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css" rel="stylesheet" type="text/css">#}
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

<!-- The Iframe Transport is required for browsers without support for XHR file uploads -->
    <script src="/data/cssjs/jquery.iframe-transport.js"></script>

    <!-- The basic File Upload plugin -->
    <link href="/data/cssjs/jquery.fileupload.css" rel="stylesheet">
    <script src="/data/cssjs/jquery.fileupload.js"></script>

{#    <link rel="stylesheet" type="text/css" href="/data/cssjs/papaya.css" />#}
{#    <script type="text/javascript" src="/data/cssjs/papaya.js"></script>#}

    <title>Image Search Engine</title>
</head>
<body>
<style rel="stylesheet" type="text/css">
    html, body {
        height: 100%;
        width: 100%;
        background-color: #A3A9AD;
    }
    .img-user {
        cursor: pointer;
    }
    .img-user:hover {
        background-color: darkred;
    }
    .img_list {
        overflow: scroll;
    }
    .fill-heigth {
        min-height: 100%;
        height: 100%;
    }
    .container_0 {
        border: 1px solid #777;
    }
    .border_l {
        border-left: 1px solid #777;
    }
    .border_r {
        border-right: 1px solid #777;
    }
    .navbar {
        margin-bottom: 8px;
    }
    .content {
        background-color: #eee;
        padding: 8px;
        margin: 0 4px; /* negative indent the amount of the padding to maintain the grid system */
        -webkit-border-radius: 6px 6px 6px 6px;
           -moz-border-radius: 6px 6px 6px 6px;
                border-radius: 6px 6px 6px 6px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }
    .navbar-custom {
        color: #000;
        font-weight: bold;
{#        background-color: #CC3333;#}
    }
    .jumbotron-custom {
        padding: 8px;
    }
</style>
<div class="navbar navbar-default navbar-custom" role="navigation">
    <div class="container">
        <div class="navbar-header">
{#            <a class="navbar-brand" href="/">Hello, <strong>{{ userName }}</strong></a>#}
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">IMLAB&trade;</a>
        </div>
        <div class="navbar-collapse collapse">
{#            <ul class="nav navbar-nav pull-left">#}
            <ul class="nav navbar-nav">
                <li role="presentation" class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-expanded="false">
                        <span class="glyphicon glyphicon-leaf"></span> Medical Imaging<span class="caret"></span>
                    </a>
                    <ul role="menu" class="dropdown-menu">
                        <li id="navbar-cbir">   <a href="/appcbir/">CBIR-CT</a></li>
                        <li id="navbar-xray">   <a href="/appxray/">ROI-Search</a></li>
                        <li id="navbar-segmxr"> <a href="/appsegmxr/">X-RAY Segmentation</a></li>
                        <li id="navbar-melanoma"> <a href="/appmelanoma/">Melanoma</a></li>
                        <li id="navbar-segmct"> <a href="/appsegmct/">CT Segmentation</a></li>
                        <li id="navbar-drugres"> <a href="/appdrugres/">Drug-Resistance</a></li>
                        <li class="divider"></li>
                        <li id="navbar-histology"> <a href="/apphistology/">Histology</a></li>
                    </ul>
                </li>
                <li role="presentation" class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-expanded="false">
                        <span class="glyphicon glyphicon-eye-open"></span> Computer Vision<span class="caret"></span>
                    </a>
                    <ul role="menu" class="dropdown-menu">
                        <li id="navbar-webcam">
                            <a href="/appwebcam/"><span class="glyphicon glyphicon-facetime-video"></span> WebCam-Search (need camera)</a>
                        </li>
                    </ul>
                </li>
                <li id="navbar-about" > <a href="http://tuberculosis.by/research/experience/overview">About</a></li>
            </ul>
{#            <ul class="nav navbar-nav pull-right">#}
{#                <li id="navbar-about" > <a href="http://tuberculosis.by/research/experience/overview">About</a></li>#}
{#            </ul>#}

{#            <ul class="nav navbar-nav pull-right">#}
{#                <li style="padding-left: 18px"><a class="btn btn-default" href="/logout/"><span class="glyphicon glyphicon-off"></span> Logout</a></li>#}
{#            </ul>#}
        </div>
    </div>
</div>

{% block content %}{% endblock %}

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
{#<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>#}
<!-- Include all compiled plugins (below), or include individual files as needed -->
{#<script src="js/bootstrap.min.js"></script>#}
{#    <script type="text/javascript" src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>#}

</body>
</html>
